version: "3.7"
services:
  nginx:
    image: nginx:latest
    container_name: myserver_nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/error.log:/etc/nginx/error_log.log
      - ./nginx/cache/:/etc/nginx/cache
    ports:
      - 80:80
      - 443:443
    # depends_on:
    #   - plex
    #   - sonarr
    #   - radarr
    #   - tautulli
    #   - deluge
    restart: unless-stopped
    networks:
      - media-net

networks:
  media-net:
    external:
      name: media-net
