version: "3"
services:
  minecraft-server:
    ports:
      - "25565:25565"
    environment:
      - EULA=TRUE
      - TYPE=CURSEFORGE
      #- FORGEVERSION=14.23.4.2707
      - CF_SERVER_MOD=https://www.curseforge.com/minecraft/modpacks/enigmatica2expert/download/2777069/
      #- CF_SERVER_MOD=https://minecraft.curseforge.com/projects/modpacks/enigmatica2expert/files/2777069/download
      #- MODPACK= ../modpacks/sevtech.zip
      - LEVEL=world
      - MAX_MEMORY=8G
    volumes:
      - /home/server/volumes/minecraft/enigmatica2_expert_1/data/:/data
    image: itzg/minecraft-server
    container_name: minecraft-enigamatica2-expert-1
    tty: true
    restart: unless-stopped
